export MONGODB_DB=dinav
export MONGODB_HAFENHOST=mongodb://dinav_dbadmin:wotde6-rAfgod-xuxkyf@hafenhost.com:27017/?authMechanism=DEFAULT
export MONGODB_CLOUD=mongodb+srv://dbadmin:woupiQUTsoQDId1d@private.sbcgrty.mongodb.net/dinav?tls=true